!CfgFileCrc:a352d847
!Software Version V800R011C00SPC607B607
!Last configuration was updated at 2023-11-16 19:05:46 UTC
!Last configuration was saved at 2023-11-16 19:06:00 UTC
!MKHash 0000000000000000
#
sysname DC1_SpineL
#
device board 17 board-type CE-MPUB
device board 1 board-type CE-LPUE
#
evpn-overlay enable
#
aaa
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
interface MEth0/0/0
 undo shutdown
#
interface GE1/0/0
 undo portswitch
 undo shutdown
 ip address 10.3.98.0 255.255.255.254
#
interface GE1/0/1
 undo portswitch
 undo shutdown
 ip address 10.3.98.2 255.255.255.254
#
interface GE1/0/2
 undo portswitch
 undo shutdown
 ip address 10.3.98.4 255.255.255.254
#
interface GE1/0/3
 shutdown
#
interface GE1/0/4
 shutdown
#
interface GE1/0/5
 shutdown
#
interface GE1/0/6
 shutdown
#
interface GE1/0/7
 shutdown
#
interface GE1/0/8
 shutdown
#
interface GE1/0/9
 shutdown
#
interface LoopBack0
 ip address 10.3.100.1 255.255.255.255
#
interface NULL0
#
bgp 65000 instance Overlay
 group LEAVES internal
 peer LEAVES connect-interface LoopBack0
 peer 10.3.100.3 as-number 65000
 peer 10.3.100.3 group LEAVES
 peer 10.3.100.4 as-number 65000
 peer 10.3.100.4 group LEAVES
 peer 10.3.100.5 as-number 65000
 peer 10.3.100.5 group LEAVES
 #
 l2vpn-family evpn
  undo policy vpn-target
  peer LEAVES enable
  peer LEAVES advertise irb
  peer LEAVES reflect-client
  peer 10.3.100.3 enable
  peer 10.3.100.3 group LEAVES
  peer 10.3.100.4 enable
  peer 10.3.100.4 group LEAVES
  peer 10.3.100.5 enable
  peer 10.3.100.5 group LEAVES
#
ospf 1
 area 0.0.0.0
  network 10.3.98.0 0.0.0.1
  network 10.3.98.2 0.0.0.1
  network 10.3.98.4 0.0.0.1
  network 10.3.100.1 0.0.0.0
#
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
user-interface con 0
#
vm-manager
#
return
