!CfgFileCrc:011291e9
!Software Version V800R011C00SPC607B607
!Last configuration was updated at 2023-11-16 19:09:05 UTC
!Last configuration was saved at 2023-11-16 19:09:17 UTC
!MKHash 0000000000000000
#
sysname DC1_LEAF1
#
device board 17 board-type CE-MPUB
device board 1 board-type CE-LPUE
#
evpn-overlay enable
#
ip vpn-instance L3Vxlan
 ipv4-family
  route-distinguisher 1010:1
  vpn-target 65000:5050 export-extcommunity evpn
  vpn-target 65000:5050 import-extcommunity evpn
 vxlan vni 5050
#
bridge-domain 1020
 vxlan vni 1020
 evpn
  route-distinguisher 1020:1
  vpn-target 65000:1020 export-extcommunity
  vpn-target 65000:5050 export-extcommunity
  vpn-target 65000:1020 import-extcommunity
#
bridge-domain 1030
 vxlan vni 1030
 evpn
  route-distinguisher 1030:4
  vpn-target 65000:1030 export-extcommunity
  vpn-target 65000:5050 export-extcommunity
  vpn-target 65000:1030 import-extcommunity
#
aaa
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
interface Vbdif1020
 ip binding vpn-instance L3Vxlan
 ip address 10.3.240.1 255.255.255.0
 vxlan anycast-gateway enable
 arp collect host enable
#
interface Vbdif1030
 ip binding vpn-instance L3Vxlan
 ip address 10.3.241.1 255.255.255.0
 vxlan anycast-gateway enable
 arp collect host enable
#
interface MEth0/0/0
 undo shutdown
#
interface GE1/0/0
 undo portswitch
 undo shutdown
 ip address 10.3.98.1 255.255.255.254
#
interface GE1/0/1
 undo portswitch
 undo shutdown
 ip address 10.3.98.11 255.255.255.254
#
interface GE1/0/2
 shutdown
#
interface GE1/0/3
 undo shutdown
#
interface GE1/0/3.1 mode l2
 encapsulation dot1q vid 1020
 bridge-domain 1020
#
interface GE1/0/3.2 mode l2
 encapsulation dot1q vid 1030
 bridge-domain 1030
#
interface GE1/0/4
 shutdown
#
interface GE1/0/5
 shutdown
#
interface GE1/0/6
 shutdown
#
interface GE1/0/7
 shutdown
#
interface GE1/0/8
 shutdown
#
interface GE1/0/9
 shutdown
#
interface LoopBack0
 ip address 10.3.100.3 255.255.255.255
#
interface Nve1
 source 10.3.100.3
 vni 1020 head-end peer-list protocol bgp
 vni 1030 head-end peer-list protocol bgp
#
interface NULL0
#
bgp 65000 instance Overlay
 group Overlay internal
 peer Overlay connect-interface LoopBack0
 peer 10.3.100.2 as-number 65000
 peer 10.3.100.2 group Overlay
 group SPINE internal
 peer SPINE connect-interface LoopBack0
 peer 10.3.100.1 as-number 65000
 peer 10.3.100.1 group SPINE
 peer 10.3.100.5 as-number 65000
 peer 10.3.100.5 group SPINE
 #
 l2vpn-family evpn
  policy vpn-target
  peer Overlay enable
  peer Overlay advertise irb
  peer 10.3.100.1 enable
  peer 10.3.100.1 group Overlay
  peer 10.3.100.2 enable
  peer 10.3.100.2 group Overlay
  peer 10.3.100.5 enable
  peer 10.3.100.5 group Overlay
 #
 ipv4-family vpn-instance L3Vxlan
  import-route direct
  advertise l2vpn evpn
#
ospf 1
 area 0.0.0.0
  network 10.3.98.0 0.0.0.1
  network 10.3.98.10 0.0.0.1
  network 10.3.100.3 0.0.0.0
#
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
user-interface con 0
#
vm-manager
#
return
